spring.datasource.url=zcw-passion-project-ow.cfmp2jgocpgq.us-east-2.rds.amazonaws.com
spring.datasource.data-password=overword
spring.datasource.data-username=root

cloud.aws.rds.zcw-passion-project-ow
cloud.aws.rds.zcw-passion-project-ow.password=overword
cloud.aws.region.static=us-east-2
cloud.aws.rds.zcw-passion-project-ow.username=root
