spring.datasource.url=jdbc:mysql://zcw-passion-project-ow.cfmp2jgocpgq.us-east-2.rds.amazonaws.com/ow_user
spring.datasource.password=overword
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#cloud.aws.rds.zcw-passion-project-ow
#cloud.aws.rds.zcw-passion-project-ow.password=overword
#cloud.aws.region.static=us-east-2
#cloud.aws.rds.zcw-passion-project-ow.username=root
